{
    "base": {
        "prefixes": ["c6!"],
        "token": "token_goes_here",
        "description": "Nuker bot for accidental secrets like yubico OTPs"
    },
    "limits": {
        "splitlimit": 3
    },
    "yubicootp": {
        "yubico_otp_client_id": 1,
        "yubico_otp_secret": ""
    }
}
